Hello!
This is where we post new ideas for the project.
Let's start with some questions: 
1. What is your idea? goals to achieve?
2. Why do you think it meet the practicum's requirements?
3. Why do you think that idea be a good fit for 10 weeks projects and 2 credits class?
4. When is the best time for team meeting regarding to ur schedule?
5. anything else?
----------------------------------------------------------------------------------

Tai, let me start first:
1. Will update if I find any cool idea?
2,3. -----
4. Tuesday at 12:00 pm or Friday but I prefer Tuesday?
5.--------
