main
	__CC2DW
	Init_Hardware
	UART2_Assign_To_PPS
		Unlock_IOLOCK
		PPS_Mapping_NoLock
			_PPS_Mapping
				Unlock_IOLOCK
				Lock_IOLOCK
		Lock_IOLOCK
	UART_Remappable_Init
	UART_Remappable_Write
	UART2_Write_CText
		UART_Remappable_Tx_Idle
		UART_Remappable_Write
	CRLF2
		UART_Remappable_Write
	I2C2_Init
	I2C2_Is_Idle
	check_device
		UART2_Write_CText
			UART_Remappable_Tx_Idle
			UART_Remappable_Write
		ByteToStr
			Div_8X8_U
		UART_Remappable_Write_Text
			UART_Remappable_Write
		I2C2_Start
			I2C2_Is_Idle
		I2C2_Wr
		I2C2_Stop
		CRLF2
			UART_Remappable_Write
	OLED_Init
		WriteCmd
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C2_Stop
	OLED_ON
		WriteCmd
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C2_Stop
	OLED_CLS
		WriteCmd
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C2_Stop
		OLED_SetPos
			WriteCmd
				I2C2_Start
					I2C2_Is_Idle
				I2C2_Wr
				I2C2_Is_Idle
				I2C2_Stop
		WriteDat
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C1_Is_Idle
			I2C2_Stop
	OLED_Fill
		OLED_SetPos
			WriteCmd
				I2C2_Start
					I2C2_Is_Idle
				I2C2_Wr
				I2C2_Is_Idle
				I2C2_Stop
		WriteCmd
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C2_Stop
		WriteDat
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C1_Is_Idle
			I2C2_Stop
	strConstRamCpy
	OLED_ShowStr
		OLED_SetPos
			WriteCmd
				I2C2_Start
					I2C2_Is_Idle
				I2C2_Wr
				I2C2_Is_Idle
				I2C2_Stop
		Mul_32x32_U
		WriteDat
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C1_Is_Idle
			I2C2_Stop
	UART_Remappable_Write_Text
		UART_Remappable_Write
	WordToStr
		Div_16X16_U
	Big_affichage
		WriteCmd
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C2_Stop
		Mul_16X16_U
		WriteDat
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C1_Is_Idle
			I2C2_Stop
	Wait_Keypressed_Or_Timeout
		UART_Remappable_Read
		Init_Timer0
		UART2_Write_CText
			UART_Remappable_Tx_Idle
			UART_Remappable_Write
		UART_Remappable_Data_Ready
		CRLF2
			UART_Remappable_Write
	Affiche_Car_8x8
		WriteCmd
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C2_Stop
		Mul_16X16_U
		WriteDat
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C1_Is_Idle
			I2C2_Stop
	OLED_ShowCN
		OLED_SetPos
			WriteCmd
				I2C2_Start
					I2C2_Is_Idle
				I2C2_Wr
				I2C2_Is_Idle
				I2C2_Stop
		WriteDat
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C1_Is_Idle
			I2C2_Stop
	WriteCmd
		I2C2_Start
			I2C2_Is_Idle
		I2C2_Wr
		I2C2_Is_Idle
		I2C2_Stop
	strlen
	Write_Char_At
		OLED_SetPos
			WriteCmd
				I2C2_Start
					I2C2_Is_Idle
				I2C2_Wr
				I2C2_Is_Idle
				I2C2_Stop
		Mul_32x32_U
		WriteDat
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C1_Is_Idle
			I2C2_Stop
	OLED_DrawBMP
		OLED_SetPos
			WriteCmd
				I2C2_Start
					I2C2_Is_Idle
				I2C2_Wr
				I2C2_Is_Idle
				I2C2_Stop
		WriteDat
			I2C2_Start
				I2C2_Is_Idle
			I2C2_Wr
			I2C2_Is_Idle
			I2C1_Is_Idle
			I2C2_Stop
Interrupts
