<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P18F47J53</DEVICE_NAME>
    <VALUE>
      <COUNT>8</COUNT>
      <VALUE0>
        <VAL>$01FFF8:$00BC</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$01FFF9:$00F7</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$01FFFA:$00F8</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$01FFFB:$00FF</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$01FFFC:$00FF</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$01FFFD:$00FB</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$01FFFE:$00FF</VAL>
      </VALUE6>
      <VALUE7>
        <VAL>$01FFFF:$00FB</VAL>
      </VALUE7>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
